<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Blog!</title>
<style>
    .dogs {
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
    }
    .line {
        position: absolute;
        left: 250px;
        border-left: 2px solid black;
        height: 600px;
        top: 0px;
    }

    body {
        max-height: 600px;
        max-width: 520px;
    }

    img {
        border-radius: 50%;
        position: relative;
        left: 450px;
        top: -150px;
        height: 200px;
    }

    pre, h1, p {
        position: relative;
        left: 270px;
        top: -150px;
        
    }
</style>

</head>
<body>
    <div class="dogs">Rottweiler</div>
    <div class="dogs" style="color: blue">Beagle</div>
    <div class="dogs">Poodle</div>
    <div class="dogs">German Sheperd</div>
    <div class="line"></div>
    <img src="beagle.png">
    <h1>Beagle</h1>
    <pre><strong>Weight</strong>     10 - 11kg</pre>
    <pre><strong>Coat</strong>       Short haired, hard coat of medium length</pre>
    <pre><strong>Color</strong>      Many Colors</pre>
    <p>The beagle is a breed of small hound that is similar in appearance to the much larger foxhound. The beagle is a scent hound, developed primarily for hunting hare(beagling). With a great sense of smell and superior tracking instinct, the beagle is employed as detection dog for prohibited agricultural imports and foodstuffs in quarantine arount the world. The beagle is intelligent but single-minded. It is a popular pet due to its size, good temper, and lack of inherited health problems.</p>
</body>
</html>