<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Workshop #1</title>
    <style>
        .yellow {
            background-color: #f8d668;
            width: 610px;
            height: 60px;
            
        }
        .green {
            background-color: #28aea3;
            width: 300px;
        }
        .blue {
            background-color: #156298;
            width: 149px;
        }
        .green, .blue{
            display: inline-block;
            height: 60px;
            
        }
        .container {
            max-width: 700px;
            background-color: #f7f7f7;
            padding: 40px;
            
        }

        div {
            border-radius: 10px;
            margin: 6px auto;
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
</div>
</body>
</html>