<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layouting Homework!</title>
    <style>
        .logo {
            width: 70px;
            height: 50px;
            position: absolute;
            top: 20px;
            left:100px;
        }

        nav {
            position: absolute;
            left: 450px;
            top: 30px;
        }

        #selected {
            background-color: green;
            text-align: center;
            color: white;
            padding: 20px;
        }
        
        .line {
            position:absolute;
            width: 1525px;
            height: 300px;
            border-top: 6px solid green;
        }

        a {
            padding: 20px;
        }

        .logo2 {
            width:20px;
            height: 20px;
            position: absolute;
            left: 1200px;
            top:30px;
           
        }

        span {
            position: absolute;
            left:1230px;
            top: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        

        .box{
            display:inline-block;
            border: 2px solid #f7f7f7;
            height: 200px;
            width: 300px;
            position:relative;
            top: 200px;
            left: 200px;
            padding: 40px;
            margin-right: 20px;
        }

        h2, .text {
            position: relative;
            left: -20px;
            top: 60px;
        }

        .first {
            position: absolute;
            top: 250px;
            left: 220px;
        }

        .second {
            position: absolute;
            top: 250px;
            left: 630px;
        }

        .third {
            position: absolute;
            top: 250px;
            left: 1040px;
        }

        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg">
        <nav>
            <a id="selected">Home</a>
            <a>About</a>
            <a>Our Teachers</a>
            <a>Courses</a>
            <a>Reviews</a>
            <a>Contact</a>
        </nav>
        <div class="line"></div>
        <img class="logo2" src="logo2.jpg">
        <span>+65 2244 1100</span>
    </header>

    <section>
        <div class="box">
            <h2>Trending Courses</h2>
            <div class="text">Known is free education HTML Bootstrap Template. you can download and use this for your website.</div>
        </div>
        <div class="box">
            <h2>Books & Library</h2>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing eiusmod tempor incididunt ut labore et dolore magna.</div>
        </div>
        <div class="box">
            <h2>Certified Teachers</h2>
            <div class="text">templatemo provides a wide variety of free Bootstrap Templates for you. Please tell your friends about us. Thank you.</div>
        </div>
        <img class="first" src="01.png">
        <img class="second" src="02.png">
        <img class="third" src="03.png">
    </section>
</body>
</html>